name: produvia
channels:
  - defaults
dependencies:
  - pip=19.1.1
  - python=3.7.4
  - pip:
      - mlflow==1.2.0
      - numpy==1.16.4
      - pandas==0.25.0
      - scipy==1.3.1
      - sklearn==0.0
      - turicreate==5.7
